<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b3352068-e084-4305-b74a-f236641af894" name="Changes" comment="Added a diffuse material with multiple scatter options.">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/material/Lambertian.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/material/Material.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/material/Metal.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Camera.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/Camera.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Color.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/vec3/Color.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/HitRecord.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/HitRecord.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Hittable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/Hittable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/HittableList.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/HittableList.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Point3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/vec3/Point3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Ray.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/Ray.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Sphere.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/Sphere.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Vec3.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/vec3/Vec3.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Record" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="ProjectErrors" />
  </component>
  <component name="ProjectId" id="2Fax0AbZuzWEXJHvr8pkwNWXV5z" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.lookFeel&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="main.Main" />
      <module name="Raytracer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3352068-e084-4305-b74a-f236641af894" name="Changes" comment="" />
      <created>1664743775632</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1664743775632</updated>
      <workItem from="1664743777020" duration="83000" />
      <workItem from="1664743871489" duration="897000" />
      <workItem from="1664781449778" duration="3312000" />
      <workItem from="1664786418690" duration="1584000" />
      <workItem from="1664789814587" duration="747000" />
      <workItem from="1664793219554" duration="1139000" />
      <workItem from="1664794811977" duration="783000" />
      <workItem from="1664819821528" duration="2701000" />
      <workItem from="1664823046533" duration="7880000" />
      <workItem from="1664870313961" duration="1719000" />
      <workItem from="1664886502554" duration="777000" />
      <workItem from="1665000041154" duration="2960000" />
      <workItem from="1665003012356" duration="10000" />
      <workItem from="1665047717587" duration="3759000" />
      <workItem from="1665171806699" duration="1164000" />
      <workItem from="1665396020376" duration="2050000" />
      <workItem from="1665475905535" duration="7971000" />
      <workItem from="1665505461111" duration="4235000" />
      <workItem from="1665515365939" duration="3638000" />
      <workItem from="1665561374822" duration="4606000" />
      <workItem from="1665568565417" duration="3073000" />
      <workItem from="1665690638284" duration="629000" />
      <workItem from="1665738753726" duration="3012000" />
      <workItem from="1665951291186" duration="305000" />
      <workItem from="1666343801163" duration="3316000" />
      <workItem from="1666594752309" duration="14741000" />
      <workItem from="1666680703479" duration="5812000" />
      <workItem from="1666688531843" duration="5140000" />
    </task>
    <task id="LOCAL-00001" summary="Project initialized.">
      <created>1664744683383</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1664744683383</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Project initialized." />
    <MESSAGE value="Copied code from old project to new project, and added Javadoc comments to the methods." />
    <MESSAGE value="Added shading and surace normals" />
    <MESSAGE value="Added antialiasing." />
    <option name="LAST_COMMIT_MESSAGE" value="Added antialiasing." />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="scattered" />
        <watch expression="rec.p" />
      </configuration>
    </watches-manager>
  </component>
</project>